ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="Chat Client" 
        Height="455" 
        Width="800"
        Background="Black"
        FontFamily="Consolas"
        FontSize="16"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400" Height="*"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Background="Black" 
                  Foreground="White"
                  BorderThickness="0" 
                  Margin="-2, 0, 0, 0"
                  ItemsSource="{Binding Messages}"/>

        <DockPanel Grid.Row="1">
                
            <TextBlock  Width="10" 
                        Text=">" 
                        Foreground="White" 
                        Margin="5, 0, 0, 5"/>
                
            <TextBox    Background="Black" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Margin="0, 0, 5, 5" 
                        KeyUp="TextBox_KeyEnterUpdate" 
                        x:Name="MessageBox"/>
                
        </DockPanel>
    </Grid>
</Window>
